body{
    margin: 0px;
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header{
    width: 100%;
    height: 675px;
    background: #2D25A0;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 15px rgb(75, 73, 73);
    overflow: hidden;
}
nav{
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 0px;
    width: 100%;
    height: 44px;
    margin: 42px 124px;
}
nav a{
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 20px;
}
#nav-menu{
    height: 100%;
    width: 50%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    row-gap: 36px;
}
#nav-menu a:last-child{
    visibility: hidden;
}
#nav-menu a{
    position: relative;
    transition: all 300ms ease-in-out;
}
#nav-menu a:hover{
        background: white;
        color: #2D25A0;
        font-size: 20px;
        flex-grow: .3;
}
#nav-login{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;
    margin-right: 60px;
}
#nav-login a{
    background: #E02C6D;
    padding: 10px 24px; 
}
#login-icon i{
    width: 24px;
    height: 24px;
    position: static;
    margin-right: 10px;
}
#nav-login a:hover{
    background: white;
    color: #E02C6D;
    font-size: 20px;
}
.nav-down-section{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-around;
}
.nav-down-section-description{
    width: 50%;
    height: 100%;
    justify-content: left;
    align-items: left;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.nav-down-section:hover .nav-down-section-photo img{
      transform: translate(50px,30px) rotate(10deg) scale(1.2,1.2);
      transition: scale(width 0s linear 1s);
}
.nav-down-section-description h1{
    margin: 12px 102px 27px 156px;
    font-weight: 600;
    font-size: 64px;
}
.nav-down-section-description a{
    text-decoration: none;
    background: #E02C6D;
    padding: 10px 24px;
    color: white;
    margin: 0px 419px 66px 156px;
    width: 168px;
    height: 44px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
#watch-live-icon i{
    margin-left: 10px;
 }
.nav-down-section-description a:hover{
    background: white;
    color: #E02C6D;
    font-size: 20px;
}
.nav-down-section-photo{
    width: 50%;
    height: 100%;
    text-align: center;
}
.nav-down-section-photo img{
    width: 556px;
    height: 438px;
}
article{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0px;
    position: relative;
    align-items: center;
    padding: 70px 210px;
    justify-content: center;
    
}
.article-section{
    width: 85%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 30px;
    justify-content: stretch;
    
}
.players{
    width: 330px;
    height: 474px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 15px rgb(75, 73, 73);
    margin-bottom: 27px;
}
.players:hover{
    box-shadow: 0 0 15px rgb(8, 68, 233);
}
.player-image{
    height: 50%;
    width: 100%;
}
.players img{
    width: 100%;
    height: 256px;
}
.player-description{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 12px;
    overflow: hidden;
    margin-top: 10px;

}
.player-description h1 .player-description p{
    height: 100%;
    width: 50%;
}
p{
    font-weight: 100;
    font-style: normal;
    color: #6C6C6C;
    text-decoration: none;
    display: flex;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    font-size: .9em;
}
#highlights{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    margin: 165px 156px;
    gap: 69px;
    position: relative;
}
#h-description{
    height: 100%;
    width: 50%;
    align-items: left;
    position: relative;
}
#h-description h1{
    font-size: 55px;
    font-weight: 600;
}
#h-description p{
    margin-bottom: 24px;
}
#h-description a{
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 20px;
    background: #E02C6D;
    margin: 24px 0px;
    width: 168px;
    height: 44px;
}
#h-description a:hover{
    background: white;
    color: #E02C6D;
    font-size: 20px;
    border: 2px solid #E02C6D;
    position: relative;
}
#h-description a i{
    margin-left: 10px;
    width: 24px;
    height: 24px;
}

#h-photo{
    width: 50%;
    height: 100%;
}
#h-photo img{
    width: 100%;
    height: 100%;
}
footer{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    width: 483.87px;
    height: 213px;
    margin: 158px 482px 63px 475px;
}
#f-section1{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}
#f-section1 img{
    width: 100%;
}
#f-section2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 170px;
    height: 32px;
    position: relative;
    justify-content: space-evenly;
    margin: 20px 156px 20px;
    gap: 14px;

}
#f-section2 a{
    text-decoration: none;
}
#f-section2 a i{
    color: #0f0f0f;
    padding: 10px;
    border-radius: 19px;
    background: #969BAB;;
}
#f-section3{
    font-size: 18px;
    height: 31px;
    width: 236px;
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: center;
    margin: 0px 123px;
}
#f-section3 p{
    color: #0f0f0f;
}
@media only screen and (max-width:640px) and (min-width:360px) {
    header{
        height: 100%;
    }
    #nav-menu a:not(:last-child){
       display: none;
    }
    #nav-menu a:last-child{
        visibility: visible;
        align-items: left;
        padding: 0px .5em;
    }
    nav{
        justify-content: left;
        align-items: left;
        height: 30px;
        margin-left: 40px;
    }
    #nav-login{
        margin-right: 50px;
    }
    #nav-login a{
        padding: .7em;
        text-align: center;
    }
    #nav-login a i{
        margin-right: 0px;
    }
    .nav-down-section{
        flex-direction: column;
        overflow: visible;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .nav-down-section-description{
        width: 100%;
        height: 50%;
        margin: 20px;
        overflow: visible;
        margin-right: 150px;
    }
    .nav-down-section-description h1{
        font-size: 35px;
    }
    .nav-down-section-description a{
        padding: .5em;
    }
    .nav-down-section-photo{
        align-items: right;
        width: 50%;
        height: 50%;
        overflow: visible;
    }
    .nav-down-section-photo img{
        width: 100%;
        height: 100%;
    }
    .article-section{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    article,footer{
        overflow-x:hidden;
    }
    .players{
        margin: 0px;
        width: 100%;
        height: 50%;
    }
    #highlights{
        flex-direction: column;
    }
    #h-description{
        width: 100%;
    }
    #h-description h1{
        font-size: 25px;
    }
    #h-photo{
        width: 100%;
    }
    footer{
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }
    #f-section1{
        width: 50%;
        align-items: flex-end;
        padding: 0px 20px 0px 110px;
    }
    a{
        font-size: 13px;
        text-align: center;
        justify-content: center;

    }
    
}
@media only screen and (max-width:1260px) and (min-width:1080px) {
    header{
        height: 550px;
    }
    
    nav{
        justify-content: left;
        align-items: left;
        height: 30px;
    }
    #nav-login{
        margin-right: 100px;
    }
    
    .nav-down-section-description h1{
        font-size: 35px;
    }
    .article-section{
        justify-content: left;
        align-items: flex-start;
    }
    #highlights{
        flex-direction: column-reverse;
    }
    #h-description{
        width: 100%;
    }
    #h-description h1{
        font-size: 25px;
    }
    #h-photo{
        width: 100%;
    }
    footer{
        margin-top: .25em;
        align-items: center;
        justify-content: center;
    }
    a{
        font-size: 18px;
        text-align: center;
        justify-content: center;
    }
}
@media only screen and (max-width:1079px) and (min-width:641px) {
    header{
        height: 100%;
    }
    #nav-menu a:not(:last-child){
        display: none;
     }
     #nav-menu a:last-child{
         visibility: visible;
         align-items: left;
     }
    nav{
        justify-content: left;
        align-items: left;
        height: 30px;
    }
    #nav-login{
        margin-right: 100px;
    }
    .nav-down-section{
        flex-direction: column;
        overflow: visible;
        align-items: center;
        gap: 30px;
        width: 100%;
        height: 100%;
    }
    .nav-down-section-description{
        width: 100%;
        height: 50%;
        margin: 20px;
        overflow: visible;
    }
    .nav-down-section-description h1{
        font-size: 35px;
    }
    .nav-down-section-photo{
        align-items: right;
        width: 50%;
        height: 50%;
        overflow: visible;
    }
    .nav-down-section-photo img{
        width: 100%;
        height: 100%;
    }
    .article-section{
        position: relative;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        gap: 100px;
        justify-content: center;
        align-items: center;
    }
    .players{
        margin: 15px;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        
    }
    #highlights{
        flex-direction: column-reverse;
    }
    #h-description{
        width: 100%;
    }
    #h-description h1{
        font-size: 25px;
    }
    #h-photo{
        width: 100%;
    }
    footer{
        margin-top: .5em;
        align-items: center;
        justify-content: center;
    }
    a{
        font-size: 18px;
        text-align: center;
        justify-content: center;
    }
}
